//MAIN
.portfolio-container {
  padding: 60px 0;
}

//RADIOBUTTONS
.radio-btn {
  & {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
    color: inherit;
    background: #f5f4fa;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    transition: $sitetransit;
  }
  &:hover,
  &:focus {
    color: $mainwhite;
    background-color: $corpcolor;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    outline: none;
  }
}
.buttons-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: -15px;
  justify-content: center;
  justify-content: start;
}

.portfolio-button:not(:last-of-type) {
  margin-right: 8px;
  margin-bottom: 15px;
}

//PORTFOLIO CARDS

.portfolio-grid {
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  margin-bottom: -30px;
}

.portfolio-image-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-image-overlay {
  & {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: $corpcolor;
    opacity: 0.9;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $mainwhite;
    transition: transform $sitetransit;
  }

  .portfolio-card:hover &,
  .portfolio-link:focus & {
    transform: translateY(-100%);
  }
}

.grid-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.grid-desc {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio-desc {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-link {
  display: block;
}
.portfolio-card,
.portfolio-link {
  transition: $sitetransit;
}

.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  & {
    margin-bottom: 30px;
  }
}

//TABLET

@media screen and (min-width: $tablet) and (max-width: $desktop) {
  .portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
  }

  .portfolio-card {
    box-sizing: border-box;
    width: #{((($tablet)-60)/2)};
    margin-left: 15px;
    margin-right: 15px;
  }

  .buttons-container {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

//DESKTOP

@media screen and (min-width: $desktop) {
  .portfolio-grid {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: -30px;
  }

  .portfolio-card {
    width: 370px;
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:not(:nth-of-type(n + 7)) {
      margin-bottom: 30px;
    }

    &:not(:nth-of-type(3n)) {
      margin-right: 30px;
    }
  }
  .buttons-container {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .portfolio-container .container {
    padding: 0 15px;
  }

  .portfolio-container {
    padding: 94px 0;
  }
}
